# NewsBlog

./: NewsBlog.sln
NewsBlog/: NewsBlog.csproj  Program.cs  appsettings.json
NewsBlog/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  NewsController.cs  RegistrationController.cs  UserController.cs
NewsBlog/Data/: DataSeeder.cs  DbContext.cs  PasswordHashing.cs  PasswordSaltGenerator.cs
NewsBlog/DataBase/: DbContext.cs
NewsBlog/Migrations/: 20231211084351_InitialDatabase.Designer.cs  20231211084351_InitialDatabase.cs  20231212034244_SomeEntityTypesChanged.Designer.cs  20231212034244_SomeEntityTypesChanged.cs  20231212103041_Initialize.Designer.cs  20231212103041_Initialize.cs  20231215151529_Init.Designer.cs  20231216144733_Init.Designer.cs  20231217075600_Init.Designer.cs  20231217075600_Init.cs  BlogDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
NewsBlog/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  News.cs  Role.cs  User.cs
NewsBlog/NewsBlogData/: BlogDbContext.cs  Category.cs  Comment.cs  DataSeeder.cs  News.cs  Role.cs  User.cs
NewsBlog/Properties/: launchSettings.json
NewsBlog/ViewModel/: CategoryViewModel.cs  CommentViewModel.cs  LoginDataUserViewModel.cs  NewsAndCommentViewModel.cs  NewsViewModel.cs  RegistrationDataUserViewModel.cs  UserViewModel.cs
NewsBlog/Views/Home/: Index.cshtml
NewsBlog/Views/Login/: Index.cshtml  Index.cshtml.cs  InvalidLogin.cshtml  InvalidLogin.cshtml.cs  InvalidLoginEmptyPassword.cshtml  InvalidLoginEmptyPassword.cshtml.cs  InvalidLoginEmptyUsername.cshtml  SuccessfulLogin.cshtml  (+10 more)
(+56 files in other folders)
